VITE_API_BASE=https://api.notaria18quito.com.ec
VITE_PUBLIC_DOMAIN=https://www.notaria18quito.com.ec
VITE_BUSINESS_NAME=Notaría 18 Quito
VITE_BUSINESS_PHONE=0996951682
VITE_BUSINESS_EMAIL=notaria18uio@gmail.com
VITE_BUSINESS_CITY=Quito
VITE_BUSINESS_ADDRESS=Calle Azuay E2-231 entre Av. Amazonas y Av. Azuay, Quito, Ecuador